import React from 'react';

const Conditions = () => {
    return (
        <div className={'container'}>
            <div className="conditions-services">
                <div className="conditions">
                    <h4>Условия сервиса</h4>
                    <br/>
                    <p className={'conditions-text'}>Пожалуйста, прочитайте наши Условия предоставления Сервиса, с тем чтобы Вы могли четко понять, как мы осуществляем нашу работу и какого поведения мы ожидаем от Вас при использовании нашего сервиса. Если вы не хотите принимать настоящие Условия, Вы можете отказаться от использования наших Сервисов,</p>
                </div>

                <div className="conditions">
                    <h4>Условия доставки</h4>
                    <br/>
                    <p className={'conditions-text'}>Вы можете заказать доставку товара с помощью курьера, который прибудет по указанному адресу в будние дни  с 9.00 до 18.00. Курьерская служба, после поступления товара на склад, свяжется с вами и уточнит адрес. Вы вскрываете упаковку при курьере, осматриваете на целостность и соответствие указанной комплектации.
                        Доставка бесплатна при заказе от 1000 сом.
                        *Действует ли в вашем городе курьерская служба, уточняйте у менеджера магазина.</p>
                </div>

                <div className="conditions">
                    <h4>Условия возврата</h4>
                    <br/>
                    <p className={'conditions-text'}>Возврат товара надлежащего качества возможен в случае, если сохранены его:
                        товарный вид;
                        потребительские свойства;
                        документ, подтверждающий факт приобретения указанного товара.
                        Согласно пункту 1 статьи 24 Закона КР «О защите прав потребителей» от 10 декабря 1997 г. №90, возможен возврат товара, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также товарный чек или кассовый чек, выданный потребителю вместе с проданным указанным товаром.</p>
                </div>
            </div>

        </div>
    );
};

export default Conditions;